<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unlock_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".view.activity.GestureSelfUnlockActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="226dp">
        <TextView
            android:id="@+id/lock_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/unlock_tip_self"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/lock_tip_self"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/lock_tip"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <com.miki.settings.applock.view.widget.LockPatternView
        android:id="@+id/unlock_lock_view"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <ViewStub
        android:id="@+id/finger_self_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/fingerprint"
        />
</LinearLayout>